# Mondongo_V1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stomas/mondongo_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stomas/mondongo_v1/: Fuego.java  MainActivity.java  emecu.java
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  activity_mqtt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stomas/mondongo_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
